# CalendarioEmmaFunzionante

./: build.xml
EmmaFinalReport/: coverage.html  coverage.txt  coverage.xml
EmmaFinalReport/_files/: 0.html  1.html
junit-report/: TEST-TestWhiteBox.xml  TESTS-TestSuites.xml
junit-report/html/: 0_TestWhiteBox-fails.html  0_TestWhiteBox-out.html  0_TestWhiteBox.html  all-tests.html  allclasses-frame.html  alltests-fails.html  overview-summary.html  package-frame.html  package-summary.html
reports/emma/: coverage.emma  coverage.html  coverage.txt  coverage.xml  metadata.emma
reports/emma/_files/: 0.html  1.html
test/: TestWhiteBox.java
