[EMMA v2.0.5312 report, generated Wed Mar 08 17:06:29 CET 2017]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[name]
100% (1/1)	33%  (1/3)!	80%  (203/254)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	1
total methods:	3

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[name]
100% (1/1)	33%  (1/3)!	80%  (203/254)!	calendario
-------------------------------------------------------------------------------
COVERAGE SUMMARY FOR PACKAGE [calendario]:

[class, %]	[method, %]	[block, %]	[name]
100% (1/1)	33%  (1/3)!	80%  (203/254)!	calendario

COVERAGE BREAKDOWN BY CLASS:

[class, %]	[method, %]	[block, %]	[name]
100% (1/1)	33%  (1/3)!	80%  (203/254)!	Calendario
-------------------------------------------------------------------------------
